{
  "name": "rest-app",
  "version": "1.0.0",
  "description": "API REST",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thierry",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.35.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.13",
    "mongoose-algolia": "^1.9.0",
    "multer": "^1.4.2",
    "sharp": "^0.23.4"
  }
}
